name: Triger Pupeteer-Unoconv version build to Hub

on:
  schedule:
    - cron: '2 * * * 0'

jobs:
  unoconv-pupeteer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pupeteer-unoconv
        uses: actions/checkout@v2
        with:
          ref: pupeteer-unoconv

      - name: Put Current Date on Readme.md
        run: |
          d=$(date +%F); sed -r "s/[012]{4}[-\/][0-9]{2}[-\/][0-9]{2}/$d/g" ./Readme.md > ./tmp && cat ./tmp > ./Readme.md && rm ./tmp

      - name: Push to pupeteer-unoconv
        uses: EndBug/add-and-commit@v7
        with:
          message: 'Change last built date'
          add: 'Readme.md'
          default_author: github_actions
          branch: pupeteer-unoconv

  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: pupeteer-unoconv
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: j33f/node-docker-container:pupeteer-unoconv